dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/myPortfolio/main.222307a82619f41f6f1f.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="greeting"><section class="section hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">НЖ</div></div><div class="hero__menu"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главное</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="socials hero__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="undefined"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="undefined"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="undefined"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><h1 class="user-info__desc">Личный сайт </h1>веб разработчика<div class="user-info__username">Наталья Желонкина</div></div><div class="hero__btns"><div class="btn__scroll_down"><div class="scroll_down__desc">Скролл</div><svg class="scroll_down" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#scroll"></use></svg></div></div></div></section><section class="section about"><div class="container about__container"><div class="about-lft"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/myPortfolio/65f9ca0b99fe688ef8d487f795cc9821.jpg"></div></div><ul class="user__desc"> <li class="user__desc__item"><div class="user__desc__key">Проживаю:</div><div class="user__desc__value">Санкт-Петербург</div></li><li class="user__desc__item"><div class="user__desc__key">Возраст:</div><div class="user__desc__value">35 лет</div></li><li class="user__desc__item"><div class="user__desc__key">Родилась:</div><div class="user__desc__value">29 февраля</div></li></ul></div><div class="about-rt"><h4 class="about-rt__desc">Привет, меня зовут</h4><h2 class="about__desc__title">Наталья Желонкина</h2><div class="about-rt__desc">Я занимаюсь разработкой современных сайтов и приложений. 
Мне нравится делать интересные и современные проекты.</div><p class="about-rt__ps"> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
Чуть позже я освежу в нём свой контент. 
А пока посмотрите, как тут всё классно и красиво!</p></div></div></section></section><section class="tringle"> <section class="section skill"><div class="container"><div class="skill-lft"><div class="skill-lft__img"><div class="skill-lft__img-pic"></div></div></div><div class="skill-rt"><h2 class="title title__skill">Чем я могу быть полезен вам</h2><p class="skill-rt__desc"> Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. 
Чуть позже я освежу в нём свой контент. 
А пока посмотрите, как тут всё классно и красиво!</p><ul class="skill-chart"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Jquery  и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill_rw"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></section><section class="section job"><div class="container"><div class="job-lft"><h2 class="title title__job">Мои работы</h2><div class="slider"><img class="slider__fillpic" src="/myPortfolio/b88cccd0b25949b5536fc322e93bac79.png"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic" src="/myPortfolio/b88cccd0b25949b5536fc322e93bac79.png"></li><li class="previews__item"><img class="previews__pic" src="/myPortfolio/c222a0190800c2ec39e7fabe706f68be.png"></li><li class="previews__item"><img class="previews__pic" src="/myPortfolio/91c8029164fc72a66d2d6a937122d716.png"></li><li class="previews__item"><img class="previews__pic" src="/myPortfolio/dccfc85d69329cb13f69e7e7070eaac6.png"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"><svg class="arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item slider-buttons__item--slide--next"><svg class="arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#arrow-down"></use></svg></button></div></div></div></div><div class="job-rt"><ul class="tags__list"><li class="tag__item"><span class="tag__name">HTML</span></li><li class="tag__item"><span class="tag__name">CSS</span></li><li class="tag__item"><span class="tag__name">Javascript</span></li></ul><h3 class="title title__job-rt">Сайт школы образования</h3><p class="job-rt__desc">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 
2 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="job-rt__link-cont"><a class="job-rt__link" href="#">Посмотреть сайт</a></div></div></div></section></section><section class="budha"><section class="section feedback"><div class="container"><h2 class="title title__feedback">Что обо мне говорят</h2><div class="feedback__slider"> <ul class="feedback__list"> <li class="feedback__item"> <p class="feedback__item-desc"> Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 
2 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="feedback__item-pers"> <div class="item-pers__img"><img class="item-pers__img-pic" src="/myPortfolio/82bb37d3de07f4923176baf6e6a3dd08.png"></div><div class="item-pers__desc"> <h3 class="title__item-pers__desc">Ковальчук Дмитрий</h3><span class="item-pers__desc-text">Основатель Loftschool</span></div></div></li><li class="feedback__item"> <p class="feedback__item-desc"> Этот код выдержит любые испытания. Только пожалуйста,
не загружайте сайт на слишком старых браузерах</p><div class="feedback__item-pers"> <div class="item-pers__img"><img class="item-pers__img-pic" src="/myPortfolio/345c617a6b2e69b7c4e45c5070f748eb.png"></div><div class="item-pers__desc"> <h3 class="title__item-pers__desc">Владимир Сабанцев</h3><span class="item-pers__desc-text">Преподаватель</span></div></div></li></ul><div class="slider__feedback__buttons"><div class="slider__feedback-button"><button class="slider-fb-buttons__item slider-fb-buttons__item--slide--prev"><svg class="arrow_fb" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#arrow-down"></use></svg></button><button class="slider-fb-buttons__item slider-fb-buttons__item--slide--next"><svg class="arrow_fb" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#arrow-down"></use></svg></button></div></div></div></div></section><section class="section form__section"><div class="container"> <h2 class="title title__form"> Связаться со мной</h2><form class="form__tag"><div class="form__row"><label class="form__block form__block__user"><div class="title__form__block">Введите ваше имя</div><input class="form__input form-field" type="text" name="name" placeholder="Ковальчук Дмитрий"></label><label class="form__block form__block__pensil"><div class="title__form__block">Введите ваш email</div><input class="form__input form-field" type="text" name="email" placeholder="loftschool@study.com"></label></div><div class="form__row"><label class="form__block form__block__message"><div class="title__form__block">Сообщение к письму</div><input class="form__input form-field" type="text" name="comments" placeholder="Требуется ваша помощь в создании сайта.  Интересуют сроки и цена вопроса"></label></div><button class="btn form__btn" type="submit">Отправить</button></form></div></section></section><footer class="footer"><div class="container"> <div class="footer-lft"><div class="copyright">&copy;2019</div><div class="owner"><div class="owner-name">Наталья <br>Желонкина</div><div class="owner-text"> Личный сайт<br>веб-разработчика</div></div></div><div class="footer-rt"><nav class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главное</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="footer__desc"><div class="footer__desc-lft"><div class="footer__desc-lft__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="socials"><ul class="socials"><li class="socials__item__footer"><a class="ss__footer" href="insta"><svg class="socials__icon__footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item__footer"><a class="ss__footer" href="vk"><svg class="socials__icon__footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item__footer"><a class="ss__footer" href="github"><svg class="socials__icon__footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/myPortfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footers__desc-rt"><div class="footers__desc-rt__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию
психопат, который знает где вы живете</div><span class="footers__desc-rt__signature">Martin Golding    </span></div></div></div></div></footer></div></div><script type="text/javascript" src="/myPortfolio/main.43089915d3e8203fe714.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.greeting
          section.section.hero
            .container.hero__container
              header.hero__header
                .hero__logo
                  .logo НЖ
                .hero__menu  
                  nav.nav
                    - var items = ["Главное", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                    ul.nav__list
                      each item in items
                        li.nav__item
                          +link('#', item)(class="nav__link")
                .socials.hero__socials
                  - var icons = ['insta', 'vk', 'github']
                    ul.socials
                      each item, ndx in icons
                        li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                          a(href=item.link).socials__link
                            +icon(`${item}`, 'socials__icon')
              .hero__content
                h1.user-info__desc Личный сайт 
                | веб разработчика
                .user-info__username Наталья Желонкина
              .hero__btns
                .btn__scroll_down
                  .scroll_down__desc Скролл
                  +icon('scroll', 'scroll_down')  

          section.section.about
            .container.about__container
              .about-lft
                .user
                  .avatar.user__avatar
                    +image('content/user.jpg', 'avatar__pic')
                - var user__desc = [{"key": "Проживаю:", "value": "Санкт-Петербург"}, {"key": "Возраст:", "value": "35 лет"}, {"key": "Родилась:", "value": "29 февраля"}]
                ul.user__desc 
                  each item in user__desc
                    li.user__desc__item
                      .user__desc__key= item.key
                      .user__desc__value= item.value
              .about-rt
                h4.about-rt__desc Привет, меня зовут
                h2.about__desc__title Наталья Желонкина
                .about-rt__desc
                  |Я занимаюсь разработкой современных сайтов и приложений. 
                  |Мне нравится делать интересные и современные проекты.
                p.about-rt__ps 
                  | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                  |Чуть позже я освежу в нём свой контент. 
                  |А пока посмотрите, как тут всё классно и красиво!

        section.tringle 
          section.section.skill
            .container
              .skill-lft
                .skill-lft__img
                  .skill-lft__img-pic
              .skill-rt
                h2.title.title__skill Чем я могу быть полезен вам
                p.skill-rt__desc 
                  |Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. 
                  |Чуть позже я освежу в нём свой контент. 
                  |А пока посмотрите, как тут всё классно и красиво!
                ul.skill-chart
                  - 
                    var skills = [
                      ['Front-end', ['HTML5', 'CSS', 'JavaScript', 'Jquery  и Vue.js']],
                      ['Workflow', ['Git', 'Terminal', 'Gulp', 'Webpack']],
                    ]
                  each item in skills 
                    li.user-skills__item.skills-row 
                      h3.skills-row__title #{item[0]}
                      ul.skills-row__list
                        each skill in item[1]
                          li.skills-row__item
                            .skill_rw
                              svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                                circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                              .skill__title #{skill}

          section.section.job
            .container
              .job-lft
                h2.title.title__job Мои работы
                .slider
                  +image('content/slider1.png', 'slider__fillpic')
                  .slider__preview
                    -var slides = ['slider1.png', 'slider2.png', 'slider3.png', 'slider4.png' ]
                      ul.previews
                        each item in slides
                          li.previews__item
                            +image(`content/${item}`,'previews__pic')
                  .slider__buttons
                    .slider-button
                      button.slider-buttons__item.slider-buttons__item--slide--prev
                        +icon('arrow-down', 'arrow' ) 
                      button.slider-buttons__item.slider-buttons__item--slide--next
                         +icon('arrow-down', 'arrow' ) 
              .job-rt
                ul.tags__list
                  -  var tags = [ 'HTML', 'CSS', 'Javascript'] 
                        each tag in tags 
                          li.tag__item
                            span.tag__name= tag
                h3.title.title__job-rt Сайт школы образования
                p.job-rt__desc
                  |Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 
                  |2 месяца только самых тяжелых испытаний и бессонных ночей!
                .job-rt__link-cont
                  a(href="#").job-rt__link Посмотреть сайт

        section.budha
          section.section.feedback
            .container
              h2.title.title__feedback Что обо мне говорят
              .feedback__slider 
                ul.feedback__list 
                  li.feedback__item 
                    p.feedback__item-desc 
                      | Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 
                      | 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .feedback__item-pers 
                      .item-pers__img
                        +image('content/teacher2.png', 'item-pers__img-pic')
                      .item-pers__desc 
                        h3.title__item-pers__desc Ковальчук Дмитрий
                        span.item-pers__desc-text Основатель Loftschool
                  li.feedback__item 
                    p.feedback__item-desc 
                      |Этот код выдержит любые испытания. Только пожалуйста,
                      |не загружайте сайт на слишком старых браузерах
                    .feedback__item-pers 
                      .item-pers__img
                        +image('content/teacher1.png', 'item-pers__img-pic')
                      .item-pers__desc 
                        h3.title__item-pers__desc Владимир Сабанцев
                        span.item-pers__desc-text Преподаватель
                .slider__feedback__buttons
                    .slider__feedback-button
                      button.slider-fb-buttons__item.slider-fb-buttons__item--slide--prev
                        +icon('arrow-down', 'arrow_fb' ) 
                      button.slider-fb-buttons__item.slider-fb-buttons__item--slide--next
                         +icon('arrow-down', 'arrow_fb' ) 
          section.section.form__section
            .container 
              h2.title.title__form  Связаться со мной
              form.form__tag
                .form__row
                  label.form__block.form__block__user
                    .title__form__block Введите ваше имя
                    input(type="text", name="name", placeholder="Ковальчук Дмитрий").form__input.form-field
                  label.form__block.form__block__pensil
                    .title__form__block Введите ваш email
                    input(type="text", name="email", placeholder="loftschool@study.com").form__input.form-field
                .form__row
                  label.form__block.form__block__message
                    .title__form__block Сообщение к письму
                    input.form__input.form-field(type="text", name="comments", 
                    placeholder="Требуется ваша помощь в создании сайта.  Интересуют сроки и цена вопроса")
                button(type="submit").btn.form__btn Отправить
        footer.footer
          .container 
            .footer-lft
              .copyright &copy;2019
              .owner
                .owner-name
                  |Наталья 
                  br
                  |Желонкина
                .owner-text 
                  |Личный сайт
                  br 
                  |веб-разработчика
            .footer-rt
              nav.nav.footer__nav
                - var items = ["Главное", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.nav__list
                    each item in items
                      li.nav__item
                        +link('#', item)(class="nav__link")
              .footer__desc
                .footer__desc-lft
                  .footer__desc-lft__text
                    |Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .socials
                    - var socials = [{"icon": "insta", "link": "insta"}, {"icon": "vk", "link": "vk"}, {"icon": "github", "link": "github"}]
                        ul.socials
                          each item in socials
                            li.socials__item__footer
                              a(href=item.link).ss__footer
                                +icon(item.icon, 'socials__icon__footer')
                .footers__desc-rt
                  .footers__desc-rt__text
                    |Всегда пишите код так, будто сопровождать его будет склонный к насилию
                    |психопат, который знает где вы живете
                  span.footers__desc-rt__signature Martin Golding    
